<!doctype html>
<html>
    <head>
        <title>URL Launcher</title>
        <style>
            html, body { width: 420px; padding: 0; margin: 0; background: #303030;}
            body { width: 100%; }
            input[type="text"] { width: 75%; float:left; font-size: 1.2em; padding: 1%; margin: 2px;}
            input[type="submit"] { width: 20%; height: 90%; float:right; padding: 1%; margin-right: 3px; margin-top: 6px;}
            
        </style>
        <script src="redirector.js"></script>
    </head>
    <body>
        <input type="text" id="launch_url" placeholder="http://" accesskey="s">
        <input type="submit" value="Go" name="go" id="go">
    </body>
</html>
