{
    "name": "Blitz Full Screen URL Launcher",
    "version": "1.0",
    "description": "A fullscreen URL launcher",
    "homepage_url": "http://www.williamhart.info/",
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ],
    "icons" : {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "A replacement address bar for Full Screen Mode",
        "default_icon": "icon16.png",
        "default_popup": "launcher.html"
    },
    "manifest_version": 2
}
